INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES ('Amy', 'Giver', NOW(), NOW()), ('Eli', 'Byers', NOW(), NOW()), ('Marky', 'Mark', NOW(), NOW()), ('Big', 'Bird', NOW(), NOW()), ('Kermit', 'The Frog', NOW(), NOW()), ('Ernesto', 'Carballo', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id)
VALUES (1,2), (1,4), (1,6), (2,1), (2,3), (2,5), (3,2), (3,5), (4,3), (5,1), (5,6), (6,2), (6,3);

SELECT users.first_name, users.last_name, users2.first_name as friend_first_name, users2.last_name as friend_last_name 
FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friend_id;

SELECT users.first_name, users.last_name, users2.first_name as friend_first_name, users2.last_name as friend_last_name 
FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friend_id
WHERE users.id = 1;
